* {
  font-family:Arial, Helvetica, sans-serif
}

html {
  width: 100%;
  height: 100%;
  display: table;
}

body {
  background: linear-gradient( rgb(253, 188, 255), rgb(44, 34, 47));
  background-repeat: no-repeat;
  display: table-cell;
  padding: 60px;
}

h1, h3{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(98, 98, 98);
}
h3{
  padding: 20px;
}

input {
  border: solid 0.1px gray;
  border-radius: 5px;
  color: grey;
  font-size: 1.2rem;
  outline: none;
  width: 100%;
}

input:focus{
  
  background-color: rgba(196, 255, 244, 0.678);
}

.card-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card{
  background-color: rgba(255, 255, 255, 0.315);
  align-content: center;
  border: 1px solid gray;
  border-radius: 6px;
  margin-bottom: 20px;
  margin-right: 10px;
  overflow: hidden;
}

.card p { 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 5px;
  max-width: 290px;
  text-align: center;
}

.card img{ 
  height: 200px;
  width: 300px;
  align-content: center;
}