REACT_APP_APIKEY=AIzaSyBJRbg3IcS2Yzjb-ZQFdlXS-Pzt1vVFkWo
REACT_APP_AUTHDOMAIN=journal-app-react-ec778.firebaseapp.com
REACT_APP_PROJECTID=journal-app-react-ec778
REACT_APP_STORAGEBUCKET=journal-app-react-ec778.appspot.com
REACT_APP_MESSAGINGSENDERID=623805331053
REACT_APP_APPID=1:623805331053:web:64fd6e6f60e6f373d57164