REACT_APP_APIKEY=AIzaSyD4sPwr_NfBQeHwEHJg-wViAhzeREWu_2Q
REACT_APP_AUTHDOMAIN=testing-journal-app-59fe4.firebaseapp.com
REACT_APP_PROJECTID=testing-journal-app-59fe4
REACT_APP_STORAGEBUCKET=testing-journal-app-59fe4.appspot.com
REACT_APP_MESSAGINGSENDERID=279734073071
REACT_APP_APPID=1:279734073071:web:985023b0c10142bb840d1a